# Tp6

./: README.md
student-management/: pom.xml
student-management/src/main/java/com/example/student_management/controller/: StudentController.java
student-management/src/main/java/com/example/student_management/entity/: Student.java
student-management/src/main/java/com/example/student_management/repository/: StudentRepository.java
student-management/src/main/java/com/example/student_management/service/: StudentService.java
student-management/src/main/resources/: application.properties
student-management/src/test/java/com/example/student_management/: StudentControllerTest.java
